.container {
    /* Step 1: Set display to grid */
    display: grid;
    /* Step 2: setup rows amd columns */
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: 300px 300px 300px 200px;
    grid-template-rows: 50px 850px 50px;
    grid-template-areas:
        "hd hd hd hd hd hd hd hd"
        "main main main main main main main main"
        "ft ft ft ft ft ft ft ft";
    border: 2px solid rgb(200, 240, 224);
    grid-gap: 5px;
}

.box {
    /* width: 250px;
    height: 150px; */
    border: 1px solid rgb(250, 50, 50);
    background: #ffffff;
}

.header {
    /* row start/column start/ row end/ column end */
    grid-area: hd;
    background: #cfefb2;
}

.footer {
    grid-area: ft;
}

.content {
    grid-area: main;
}

.social {
    grid-area: sc;
}

/* navbar */
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #234f92;
    color: white;
}